# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/base/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/clean/: MainActivity.kt
app/src/main/java/com/base/clean/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/base/clean/common/: ProjectSharedPreferences.kt
app/src/main/java/com/base/clean/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/base/clean/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/base/clean/model/: ProGuardExampleModel.kt
app/src/main/java/com/base/clean/service/: ApiService.kt
app/src/main/java/com/base/clean/ui/common/: ProgressFragment.kt  WebViewFragment.kt
app/src/main/java/com/base/clean/ui/common/view/: ProgressView.kt
app/src/main/java/com/base/clean/util/: BottomSheetDialogUtil.kt  ConnectionManager.kt  DatePattern.kt  DefaultMinHeightCalculator.kt  KVVKManager.kt  ResourcesUtil.kt  SharedPreferencesHelper.kt
app/src/main/java/com/base/clean/util/constant/: Constants.kt
app/src/main/java/com/base/clean/util/extension/: dateFormat.kt  getImage.kt  preferences.kt
app/src/main/java/com/base/clean/viewmodel/: WebviewViewModel.kt
app/src/main/res/anim/: progress_animation.xml  zoom_out.xml
app/src/main/res/drawable/: bg_black_fill_rounded_stroke.xml  bg_black_rounded_stroke.xml  bg_bottom_sheet.xml  bg_gray_fill_rounded_stroke.xml  bg_gray_rounded_strole.xml  bg_orange_fill_circle.xml  bg_transparent_circle.xml  customize_progress_bar.xml
app/src/main/res/layout/: dialog_bottom_sheet.xml  fragment_progress.xml  fragment_web_view.xml  layout_kvvk_agreement.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text_size.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs.xml
app/src/test/java/com/base/clean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
